   curl -s 'https://www.red-by-sfr.fr/mon-espace-client/?casforcetheme=espaceclientred' \
  -H 'Connection: keep-alive' \
  -H 'Cache-Control: max-age=0' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Sec-Fetch-Mode: navigate' \
  -H 'Sec-Fetch-User: ?1' \
  -H 'Sec-Fetch-Dest: document' \
  -H 'Referer: https://communaute.red-by-sfr.fr/t5/user/ssoregistrationpage?dest_url=https%3A%2F%2Fcommunaute.red-by-sfr.fr%2Ft5%2FForfait-options%2FAPI%2Ftd-p%2F357751' \
  -H 'Accept-Language: en-US,en;q=0.9,fr;q=0.8' \
  -H 'Cookie: eTagAB=14; eTab034=1; eTab086=3; eTab110=1; eTab112=1; eTab819=2; eTab867=2; eTab998=1; eTe4=5971437fdf42402cda6234ec; eTempr=1; eTe19=MJ; s_fid=168913A38B71F89F-30323030AFFE3362; eTgdpr=7; eTiab=31; evar28=9_191551015_321356531; _gcl_au=1.1.293787854.1591551017; _fbp=fb.1.1591551017460.770056310; etuix=V4qrJx9VZG_TzsZ15JG7QkI1Bo1iCcbNvUkhuHC7mmxqwhvWy2oYlA--; eTagLV=26525970; s_cc=true; eTcnx=0.7513522399801489; eTeCli=772894833; authent=2_5971437fdf42402cda6234ec; eTs33=2; sfrUserUnreadMessages=-1; JSESSIDRTM=4431F504B2014FB8A35DEDA74989CD1A.rtm-red1; eTagUI=>BOL>Red:Aide>Mon Compte>#; s_depth=3; gpv_p41=Web%2FMon%20Compte%2FHome; s_cmCat=18420:SEO|18420:Autres+sites|18420:SEO|18420:Autres+sites; s_cmDet=18420:SEO+Inconnu|18420:Autres+sites|18420:SEO+Inconnu|18420:Autres+sites; s_cmCT=18420:SEO+Inconnu|18420:Autres+sites|18420:SEO+Inconnu|18420:Autres+sites; s_sq=sfrunvredassistprod%252Csfrunvredcommuprod%252Csfrunvredglobprod%3D%2526c.%2526a.%2526activitymap.%2526page%253DWeb%25252FRed%25252FAide%25252FAutre%2526link%253DCompte%252520client%2526region%253DeTrH%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DWeb%25252FRed%25252FAide%25252FAutre%2526pidt%253D1%2526oid%253Dhttps%25253A%25252F%25252Fwww.red-by-sfr.fr%25252Fmon-espace-client%25252F%25253Fcasforcetheme%25253Despaceclientred%252523redclicid%25253DX_Menu_EspaceCl%2526ot%253DA; mfb.actor.beta.=fHwzfHsiL3Q1L0ZvcmZhaXQtb3B0aW9ucy9BUEkvdGQtcC8zNTc3NTEiOjEsIi90NS91c2VyL3Nzb3JlZ2lzdHJhdGlvbnBhZ2UiOjEsIi9tb24tZXNwYWNlLWNsaWVudC8iOjF9fHxbXXx8MTU5MTU2MTgzNDQ2NHx8; eTelrCC=1; __utma=179674279.680503872.1591551017.1591551017.1591558235.2; __utmc=179674279; __utmz=179674279.1591558235.2.2.utmcsr=communaute.red-by-sfr.fr|utmccn=(referral)|utmcmd=referral|utmcct=/t5/user/ssoregistrationpage; __utmt=1; __utmb=179674279.1.10.1591558235' \
  -H 'If-Modified-Since: Wed, 03 Jun 2020 20:25:42 GMT' \
  --compressed \
| grep -o '"libelle":"[0-9]*.[0-9]*[a-zA-Z]*"' | head -2 | tail -1 | tr '"' ' ' | awk '{print $3}'
